; This defines the texts that are used for place name questions.
; The syntax is https://en.wikipedia.org/wiki/INI_file
; You can validate this file using https://tools.rlugt.com/inivalidator/

[places]

place_question = "Is '%place%' a place in the UK?"

real_place_possible_answers = "yes, y"
real_place_isolated_answer = "Yes"
real_place_resolution_text = "%place% is a real place!"

fake_place_possible_answers = "no, n"
fake_place_isolated_answer = "No"
fake_place_resolution_text = "%place% is NOT a real place!"
